==============================================================================================================================================================
Institution:
    undergraduate:
        - program:
            -

        Required Subjects

        Restricted Electives

        Units in Major

        Unrestricted Electives

    honours:
        -
    masters:
        -
    doctrate:
        -
==============================================================================================================================================================
Institution:
    undergraduate:
        - program:
            -
            - programme plan:
    honours:
        - program:
            -
    masters:
        - program:
            -
    doctrate:
        - program:
            -

    ===================================================================================
    undergraduate:
        Year 1:
            Fundamental:

            Core:

            Electives:

            Credits:

        Year 2:
            Core:

            Electives:

            Credits:

        Year 3:
            Core:

            Electives:

            Credits:

        Minimum Credits: Year 1 + Year 2 + Year 3 = int + int + int = 416
    ===================================================================================

==============================================================================================================================================================
curricula template:
    undergraduate:
        -
    honours:
        -
    masters:
        -
    doctrate:
        -
==============================================================================================================================================================
